<?php

use Illuminate\Database\Seeder;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /**
         * @var \App\Book $book
         */
        $book = \App\Book::query()->create([
            'title' => 'Выйди из зоны комфорта. Измени свою жизнь',
            'author' => 'Брайан Трейси',
            'category' => 'Саморазвитие',
            'description' => "<p>У вас постоянно не хватает времени на выполнение самых важных дел? И уж тем более вы махнули рукой на второстепенные планы, вроде прочтения новой книги или давно запланированной поездки на природу? Тогда непременно скачайте эту книгу!</p>
<p>Ведь в ней автор приводит не один, а двадцать один метод рационального планирования рабочего и личного времени, чтобы успевать все делать по максимуму. С помощью этих проверенных методов каждый сможет стать хозяином собственного времени и жизни, перестав отказываться от действительно важных дел в пользу занятий, которые не так уж значимы.</p>
<p>Эта книга – результат тридцатилетней работы автора, который подробно исследовал проблему планирования времени, изучив сотни публикаций о личной эффективности. Брайан Трейси наглядно демонстрирует, как можно одновременно построить карьеру и при этом находить время на семью и даже личностное развитие.</p>
<p>Автор не утомляет читателей теорией, описывая лишь конкретные действия, которые приведут к желаемому результату: работать больше и лучше, но при этом быть счастливым.</p>",
            'fragment' => 'fr',
            'link' => 'https://www.litres.ru/brayan-treysi/vyydi-iz-zony-komforta-izmeni-svou-zhizn/',
            'audio' => Storage::disk('public')->url('01.mp3'),
            'text' => file_get_contents(storage_path('app/seed/01.txt'), true)
        ]);

        $book->addMedia(storage_path('app/seed/book1_2.jpg'))->preservingOriginal()->toMediaCollection('cover');
        $book->addMedia(storage_path('app/seed/book1_2.jpg'))->preservingOriginal()->toMediaCollection('background');



        $book = \App\Book::query()->create([
            'title' => 'Джедайские техники',
            'author' => 'Максим Дорофеев',
            'category' => 'Саморазвитие',
            'description' => "<p>Почему, даже зная, как надо правильно работать, человек на практике делает все так, как привык… то есть плохо? Максим Дорофеев простым и доступным языком объясняет, почему так происходит. Прочитав его книгу, вы узнаете, как устроено ваше мышление и память; почему вы неэкономно тратите ресурсы своего мозга; как их сохранить, как правильно концентрироваться, формулировать задачи и восстанавливаться для продуктивной работы. Практичные, проверенные и обоснованные приемы помогут вам сделать список задач реально работающим и гарантированно добиваться поставленных целей.</p>",
            'fragment' => 'fr',
            'link' => 'https://www.litres.ru/maksim-dorofeev/dzhedayskie-tehniki-kak-vospitat-svou-obezyanu-opustoshit-inboks-i-sberech-mysletoplivo/',
            'audio' => Storage::disk('public')->url('02.mp3'),
            'text' => file_get_contents(storage_path('app/seed/02.txt'), true)
        ]);



        $book->addMedia(storage_path('app/seed/book2_2.jpg'))->preservingOriginal()->toMediaCollection('cover');
        $book->addMedia(storage_path('app/seed/book2_2.jpg'))->preservingOriginal()->toMediaCollection('background');



        $book = \App\Book::query()->create([
            'title' => 'Deadline. Роман об управлении проектами',
            'author' => 'Том ДеМарко',
            'category' => 'Деловая литература',
            'description' => "
            <p>Если некие люди, оценив вас как гениального руководителя, выкрадут вас, увезут в чужую страну и предложат вести интереснейший проект на весьма выгодных условиях, то вы пройдете путь главного героя этой книги в точности. Но если вы менеджер, то все, кроме шпионских деталей, – ваша повседневная реальность.</p>
<p>Расчет численности команды на разных стадиях проекта, муки выбора при найме сотрудников и тягостные ощущения при их увольнении, работа в условиях цейтнота, арбитраж во внутренних конфликтах, защита подчиненных от необдуманных действий вышестоящего руководства – все это до боли знакомо многим менеджерам. Потому что управление проектами – это всегда работа с людьми.</p>
<p>С выводами, которые заносит главный герой в свою записную книжку, согласятся тысячи руководителей. Однако сформулировать их в повседневной текучке самостоятельно удается не всегда. Поэтому наибольшую пользу эта книга принесет руководителям проектов любого масштаба.</p>
            ",
            'fragment' => 'fr',
            'link' => 'https://www.litres.ru/tom-demarko/deadline-roman-ob-upravlenii-proektami/',
            'audio' => Storage::disk('public')->url('02.mp3'),
            'text' => file_get_contents(storage_path('app/seed/03.txt'), true)
        ]);

        $book->addMedia(storage_path('app/seed/book3_2.jpg'))->preservingOriginal()->toMediaCollection('cover');
        $book->addMedia(storage_path('app/seed/book3_2.jpg'))->preservingOriginal()->toMediaCollection('background');



        $book = \App\Book::query()->create([
            'title' => 'Пиши, сокращай. Как создавать сильный текст',
            'author' => 'Максим Ильяхов, Людмила Сарычева',
            'category' => 'Деловая литература',
            'description' => "
            Что такое хорошо и что такое плохо в информационных, рекламных, журналистских и публицистических текстах на конкретных примерах. Как писать письма, на которые будут отвечать, и рассылки, от которых не будут отписываться. Как создавать действенные и не вульгарные рекламные объявления. Как излагать мысли кратко, ясно и убедительно: без мусора, фальши и штампов. Следуя рекомендациям, вы научитесь писать понятно, увлекать читателей и добиваться доверия. Это обязательная книга для копирайтеров, авторов и редакторов, а также дизайнеров, программистов, менеджеров, предпринимателей, руководителей, служащих и всех, кто использует текст в работе.
            ",
            'fragment' => 'fr',
            'link' => 'https://www.litres.ru/avtor/pishi-sokraschay-kak-sozdavat-silnye-teksty-21112011/',
            'audio' => Storage::disk('public')->url('04.mp3'),
            'text' => null
        ]);

        $book->addMedia(storage_path('app/seed/book4_2.jpg'))->preservingOriginal()->toMediaCollection('cover');
        $book->addMedia(storage_path('app/seed/book4_2.jpg'))->preservingOriginal()->toMediaCollection('background');



        $book = \App\Book::query()->create([
            'title' => 'Богатый папа, бедный папа',
            'author' => 'Роберт Кийосаки',
            'category' => 'Личные финансы',
            'description' => "
            <p>В школе нас учили не тому, как стать финансово успешным, процветающим и независимым человеком, а тому, чтобы не выделяться из толпы, быть как все. Мы зубрили математические, физические и химические формулы и теоремы. Но как они пригодились нам в жизни?</p>
<p>Бестселлер Роберта Кийосаки раскроет каждому читателю принципы и законы успеха, материальной независимости. Этому вряд ли научат в: школе; колледже; и даже университете.</p>
<p>А все из-за того, что порой сами педагоги не знают этих секретов.</p>
<p>Автор считает, что мы не получаем необходимых знаний о деньгах, что всю жизнь трудимся ради заветных бумажек, а не заставляем их работать на нас, что практически каждому из нас следует пересмотреть традиционные стереотипы и изменить стратегию воспитания собственных детей. Если вы согласны с его позицией, то «Богатый папа, бедный папа» поможет вам встать на верный путь достижения финансового успеха и получения максимального удовольствия от жизни!</p>
            ",
            'fragment' => 'fr',
            'link' => 'https://www.litres.ru/robert-kiyosaki/bogatyy-papa-bednyy-papa/',
            'audio' => Storage::disk('public')->url('05.mp3'),
            'text' => file_get_contents(storage_path('app/seed/05.txt'), true)
        ]);

        $book->addMedia(storage_path('app/seed/book5_2.jpg'))->preservingOriginal()->toMediaCollection('cover');
        $book->addMedia(storage_path('app/seed/book5_2.jpg'))->preservingOriginal()->toMediaCollection('background');
    }
}
