<?php

use App\Poll;
use Illuminate\Database\Seeder;

class QuestionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $poll = Poll::findOrFail(1);
        $first = $poll->questions()->create([
            'question' => "В каком веке появился термин “Черная дыра”?",
            'description' => "Черная дыра — объект (область в пространстве-времени), чья гравитация настолько велика, что он притягивает все известные объекты, включая те, которые движутся со скоростью света. Кванты самого света также не могут покинуть эту область, поэтому черная дыра невидима. Наблюдать можно только за электромагнитными волнами, радиацией и искажениями пространства вокруг черной дыры. На снимках черных дыр можно увидеть лишь горизонт событий черной дыры — границу области со сверхсильной гравитацией, обрамленной аккреционным диском — светящейся материей, которую «засасывает» дыра."
        ]);
        $second = $poll->questions()->create([
            'question' => "Кто ввел термин “Черная Дыра”?",
            'description' => "Термин «черная дыра» появился в середине XX века, его ввел американский физик-теоретик Джон Арчибальд Уилер. Он впервые употребил этот термин на научной конференции в 1967 году.
"
        ]);
        $third = $poll->questions()->create([
            'question' => "До радиуса каких размеров нужно “сжать” Землю, чтобы она стала черной дырой?",
            'description' => "Ученые полагают, что черные дыры бывают разными по происхождению. Черной дырой в конце жизни становятся массивные звезды: за миллиарды лет в них меняется состав газов, температура, что приводит к нарушению равновесия между гравитацией звезды и давлением раскаленных газов. Тогда происходит коллапс звезды: ее объем уменьшается, но, поскольку масса не меняется, растет плотность. Типичная черная дыра звездной массы имеет радиус 30 километров и плотность вещества более 200 млн тонн на кубический сантиметр. Для сравнения: чтобы Земля стала черной дырой, ее радиус должен составить 9 миллиметров.
Существует еще один вид черных дыр — сверхмассивные черные дыры, которые образуют ядра большинства галактик. Их масса в миллиард раз больше массы звездных черных дыр. Происхождение сверхмассивных черных дыр неизвестно, есть гипотеза, что когда-то они были черными дырами звездной массы, которые росли, поглощая другие звезды.
Есть также спорная идея о существовании первичных черных дыр, которые могли появиться от сжатия любой массы в начале существования Вселенной. Кроме того, существует предположение, что очень маленькие черные дыры с массой, близкой массе элементарных частиц, образуются на Большом адронном коллайдере. Однако подтверждения этой версии пока нет."
        ]);
        $fourth = $poll->questions()->create([
            'question' => "Как ученые называют прореху, образующую портал в другую вселенную?",
            'description' => "Достоверного ответа на этот вопрос по понятным причинам сейчас не существует. Впрочем, ученые сходятся во мнении, что внутри черной дыры привычные нам законы физики уже не действуют. Согласно одной из самых захватывающих и экзотических гипотез, пространственно-временной континуум вокруг черной дыры искажается настолько, что в самой реальности образуется прореха, которая может быть порталом в другую вселенную — или так называемой кротовой норой. (Как прореха, образующая портал в другую вселенную -- кротовая нора, заячий домик, волчье логово, медвежья берлога)"
        ]);

        $first->answers()->create([
            'answer' => "в XX веке",
            'is_right' => true
        ]);
        $first->answers()->create([
            'answer' => "в XXI веке",
            'is_right' => false
        ]);
        $first->answers()->create([
            'answer' => "в XIX веке",
            'is_right' => false
        ]);

        $second->answers()->create([
            'answer' => "Джон Арчибальд Уилер",
            'is_right' => true
        ]);
        $second->answers()->create([
            'answer' => "Альберт Эйнштейн",
            'is_right' => false
        ]);
        $second->answers()->create([
            'answer' => "Аристотель",
            'is_right' => false
        ]);
        $second->answers()->create([
            'answer' => "Стивен Хокинг",
            'is_right' => false
        ]);

        $third->answers()->create([
            'answer' => "25 метров",
            'is_right' => false
        ]);
        $third->answers()->create([
            'answer' => "3,14 сантиметров",
            'is_right' => false
        ]);
        $third->answers()->create([
            'answer' => "25 миллиметров",
            'is_right' => false
        ]);
        $third->answers()->create([
            'answer' => "9 миллиметров",
            'is_right' => true
        ]);


        $fourth->answers()->create([
            'answer' => "Медвежья берлога",
            'is_right' => false
        ]);
        $fourth->answers()->create([
            'answer' => "Кротовая нора",
            'is_right' => true
        ]);
        $fourth->answers()->create([
            'answer' => "Волчье логово",
            'is_right' => false
        ]);
        $fourth->answers()->create([
            'answer' => "Пчелиный улей",
            'is_right' => false
        ]);
    }
}
