import React from 'react';

const Logo = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91 32" fill="none" className="Logo">
    <path fill="#fff" d="M6.58 24.31c-1.4 0-2.48-.33-3.23-.99-.72-.67-1.09-1.66-1.09-2.96V15.5H.18v-4.06h2.08V8.01h4.68v3.43H9.5v4.06H6.94V19c0 .34.1.61.29.84.19.23.44.34.75.34.47 0 .78-.08.94-.24l.83 3.54c-.62.55-1.68.83-3.17.83zm9.93 0c-1.4 0-2.48-.33-3.23-.99-.73-.67-1.09-1.66-1.09-2.96V15.5h-2.08v-4.06h2.08V8.01h4.68v3.43h2.55v4.06h-2.55V19c0 .34.1.61.29.84.19.23.44.34.75.34.47 0 .78-.08.94-.24l.83 3.54c-.63.55-1.68.83-3.17.83zm9.92 0c-1.4 0-2.48-.33-3.22-.99-.73-.67-1.1-1.66-1.1-2.96V15.5h-2.07v-4.06h2.08V8.01h4.68v3.43h2.55v4.06H26.8V19c0 .34.1.61.28.84.2.23.45.34.76.34.47 0 .78-.08.93-.24l.84 3.54c-.63.55-1.69.83-3.18.83zm10.79 0c-2.01 0-3.68-.6-5.02-1.8a6.18 6.18 0 01-1.97-4.8c0-1.86.64-3.42 1.92-4.68a6.7 6.7 0 014.91-1.9 6.2 6.2 0 014.68 1.92c1.23 1.27 1.85 2.99 1.85 5.15v.96h-8.53c.14.44.44.81.91 1.12.47.31 1.07.47 1.8.47.4 0 .9-.09 1.5-.26a3.8 3.8 0 001.38-.62l1.93 2.88c-.6.5-1.38.9-2.37 1.17-.99.26-1.99.4-3 .4zm1.92-8.11c-.24-1-.93-1.5-2.08-1.5-1.09 0-1.77.5-2.05 1.5h4.13zm11.16 8.11c-1.15 0-2.3-.17-3.44-.52a7.9 7.9 0 01-2.73-1.4l1.88-3.15c.5.4 1.21.76 2.13 1.1.92.32 1.71.49 2.39.49.83 0 1.25-.18 1.25-.55 0-.17-.18-.31-.55-.41a6 6 0 00-1.3-.21 12.1 12.1 0 01-3.43-.91 3.37 3.37 0 01-1.33-1.25 3.94 3.94 0 01-.52-2.08c0-1.2.5-2.21 1.49-3.04 1-.83 2.38-1.25 4.13-1.25 2 0 3.8.54 5.43 1.61L54 15.78a6.24 6.24 0 00-3.7-1.3c-.32 0-.6.06-.83.19-.22.1-.33.22-.33.36 0 .17.24.3.72.39.49.09 1.08.2 1.77.31.71.12 1.42.3 2.1.55A3.73 3.73 0 0156.26 20c0 1.26-.54 2.3-1.61 3.12a7.13 7.13 0 01-4.34 1.2zm12.92 0c-1.4 0-2.47-.33-3.22-.99-.73-.67-1.1-1.66-1.1-2.96V15.5h-2.07v-4.06h2.08V8.01h4.68v3.43h2.55v4.06h-2.55V19c0 .34.1.61.28.84.2.23.45.34.76.34.47 0 .78-.08.93-.24l.84 3.54c-.63.55-1.68.83-3.18.83zm10.79 0c-2.01 0-3.68-.6-5.02-1.8a6.18 6.18 0 01-1.97-4.8c0-1.86.64-3.42 1.92-4.68a6.7 6.7 0 014.91-1.9 6.2 6.2 0 014.68 1.92c1.23 1.27 1.85 2.99 1.85 5.15v.96h-8.53c.14.44.44.81.91 1.12.47.31 1.07.47 1.8.47.4 0 .9-.09 1.5-.26a3.8 3.8 0 001.38-.62l1.93 2.88c-.6.5-1.38.9-2.37 1.17-.99.26-1.98.4-2.99.4zm1.92-8.11c-.24-1-.93-1.5-2.08-1.5-1.09 0-1.77.5-2.05 1.5h4.13zM86.67 24H82V11.44h4.68v1.38a5 5 0 011.7-1.22 5.1 5.1 0 012.15-.52v4.47a3.49 3.49 0 00-1.07-.13c-1.37 0-2.3.3-2.78.88V24z" />
    <path fill="#fff" d="M0 11h29.5v5H0v-5z" />
  </svg>
);

export default Logo;
