import React from 'react';

const Person = () => {
  return (
    <div className="Person">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 310" fill="none" className="Person__image">
        <path fill="#C5EBF5" d="M87.7 271.6l101.1 22 8.6-52.7-80.7.4-23.2 2.6-8.7 12.7 2.9 15z" />
        <path fill="#D9FBFB" d="M281.3 268.7l1-28.2-84.9.4-8.6 52.7 92.5-25z" />
        <path fill="#12A59A" d="M293.3 237.8l-98.8 22.7L132 247l-19.6-3.3-9.4-.5a8 8 0 00-6.2 2c-5.4 5.4-11 15.6-6.8 25.5l98.3 20.6 92.7-22.7 9.4 1-97.4 30.1L86.6 275c-9-5.4-8.4-27.6 11.5-35.6l85.1-14.5 110 12.9z" />
        <path fill="#10968C" fillRule="evenodd" d="M183.2 224.5l110.1 12.8v1L194.6 261 98.2 240A25.8 25.8 0 0082 258.3c-1.5 7 .5 13.7 4.8 16.3L193 299.2 288 270l-7.2-.8.1-1 9.5 1v1L193 300.2 86.4 275.5c-4.8-3-7-10-5.4-17.4 1.6-7.4 6.8-15 17-19.2l85.2-14.4zm-82.6 15l94 20.5 95.9-22-107.2-12.6-82.7 14z" clipRule="evenodd" />
        <path fill="#C5EBF5" d="M266.9 225.6l-86 20-8-44.8 68.8-.7 19.9 2 7.6 10.6-2.3 12.9z" />
        <path fill="#D9FBFB" d="M101.5 225.4l-1.2-24 72.5-.6 8 44.8-79.3-20.2z" />
        <path fill="#6D9DF9" d="M91 199.2l84.5 18.2 53.3-12.3 16.6-3 7.5-.6c2.3-.2 4.6.4 6.2 2 4.6 4.7 9.2 13 5.8 21.4l-83.7 18.7-79.4-18.2-8 1 83.5 24.5 90.5-22.4c7.7-4.7 6.9-23.6-10.2-30.3l-72.9-11.3L91 199.2z" />
        <path fill="#6C9FFF" fillRule="evenodd" d="M184.7 186.4L91 198.7v1l84.6 18.2 82-19.2a22 22 0 0114 15.5c1.4 6-.3 11.6-3.9 13.9l-90.3 22.3-81.2-23.8 5.8-.7-.1-1-8.1 1v1l83.6 24.5 90.7-22.5c4.2-2.5 5.9-8.7 4.5-15a23 23 0 00-14.8-16.1l-73-11.4zm70.4 11.9L175.5 217l-81.8-17.7 91-12 70.4 11z" clipRule="evenodd" />
        <path fill="#C5EBF5" d="M108.6 194.5l75.9 13.5 4.9-39.7-60 2.6-17.2 2.6-6.2 9.8 2.6 11.2z" />
        <path fill="#D9FBFB" d="M252.5 186.8v-21l-63.3 2.7-4.9 39.5 68.2-21.2z" />
        <path fill="#FE9672" d="M260.7 163.3L188 183l-47-8.2-14.5-2h-6.1c-2.3-.1-4.6.6-6.1 2.3-3.7 4.4-7 11.7-3.8 18.6l73.8 12.5 68.3-19.6 7 .5-71.6 25.3-79.8-15.4c-7-3.8-7.1-20.3 7.5-27l63-13.2 82.1 6.4z" />
        <path fill="#EB8765" fillRule="evenodd" d="M178.3 156.3l82.3 6.4.1 1-72.9 20-72.3-13.1c-7 3.2-10.5 8.9-11.4 14.2-1 5.3.8 10.1 4 11.9l79.7 15.4 69.3-24.6-4.8-.3v-1l7.2.5v1L187.9 213l-80-15.5h-.1c-3.7-2-5.5-7.4-4.6-13 1-5.6 4.7-11.6 12.1-15l63.1-13.3zM118 170l69.9 12.6 70-19.2-79.4-6.2-60.5 12.8z" clipRule="evenodd" />
        <path fill="#FE9F9D" d="M211.6 251.2l-6.6-6.6-.4-2.8c-.2-3.3.3-10.1 1.5-15.4 11-2.3 14.1 2.8 15.6 3.8l-.4 1c-2.4 6-6.8 12.8-9.7 20z" />
        <path fill="#E5817F" d="M206.3 225.5c6.7-1.5 11.7 1.6 15.3 4.7l1 3c-6.6 2-14-.2-14.5 0 0 3.2-2.5 6.6-3.5 8.6a68 68 0 011.7-16.3z" />
        <path fill="url(#paint0_linear)" d="M206.2 119.2l-24.6-7.3-5.9 15.5c-25.9-28.5-42-41.3-48-40.6-11.2 1.4-8.7 9.4-6.6 18.2 1.4 6 7.1 19.4 14.4 30 5.7 8.2 9 14.5 9.3 16 3.7.4 12.9-.3 20-6.1l13.8 20.3c4 .8 8.6 2 13 3.6a48.6 48.6 0 0118.4 10.5c1 1 1.7 2 2.4 3.1-.8 10-10 32.8-10 42 .7 2.4 9 9.7 20.8 10.2a161.1 161.1 0 0015.4-58.6c1.4-23-33.8-36-32.4-56.8z" />
        <path fill="url(#paint1_linear)" d="M179 164.7l-13.7-20.2c0-15.7-10.2-11.2-22.6-43.8 26.1 20.6 16.3 39.8 48 59.3-.1 3.5 0 7.7 1.2 8.3a98.5 98.5 0 00-13-3.6z" />
        <path fill="url(#paint2_linear)" d="M183.9 132.3l-6.5-3.3c3 6.5 9.7 20.1 11.2 21.6-1.6-5.3-4.7-16.4-4.7-18.3z" />
        <path fill="url(#paint3_linear)" d="M203.2 140.6c-1.9 4-9.4 8.6-9.9 12.6 4.5-3 9-7 10.6-8.7 1.7-1.6-.5-3.6-.7-4z" />
        <path fill="#4E51C9" d="M209.6 179c1 1 1.7 2 2.3 3.2 2.3-4.7 7.4-10 9.7-12-4.9 1.5-10 6.5-12 8.8z" />
        <path fill="url(#paint4_linear)" fillRule="evenodd" d="M142.3 100.1c.2 0 .5 0 .6.2 1.7 2.9 3.5 7.4 4.8 10.7 2.7 7 6 11.4 9.1 15.4l.9 1a48 48 0 017.7 12.2c.1.3 0 .5-.2.6-.3.1-.5 0-.6-.2-2-5-4.8-8.3-7.7-12l-.8-1c-3.2-4-6.6-8.5-9.3-15.6-1.3-3.4-3-7.8-4.7-10.6-.1-.2 0-.5.2-.7zm50.8 28.6c.3 0 .5.1.5.4a56.1 56.1 0 01-.8 18.7c-.5 4.1-1 8.3-1.1 12.2 5.6 1.6 8 4 10 6.2.2 0 .2.2.3.3 1 1 1.8 1.9 2.8 2.6a10 10 0 004.5 1.7c1.6.2 2.5.9 3.4 1.7a26.7 26.7 0 011.4 1.5l1.6 1.6a.5.5 0 11-.6.8 24 24 0 01-1.7-1.8l-.4-.4-1-1a4.7 4.7 0 00-2.8-1.5c-2.1-.3-3.7-1-5-1.8-1-.8-2-1.8-2.9-2.8l-.2-.3c-2-2-4.3-4.3-9.5-5.8 0 2.6 0 4.7.6 7a.5.5 0 01-1 .3c-.5-2.7-.6-5-.5-8 0-4 .7-8.4 1.2-12.7l.4-3.4c.7-5.4 1.1-10.5.4-15 0-.2.1-.5.4-.5z" clipRule="evenodd" />
        <path fill="#412577" d="M164.2 139.3c-4.7.9-14.3-.3-19 11.2 3.6.4 12.7-.3 19.9-6 1.1-.5 1.7-5.8-1-5.2z" />
        <path fill="#FE9F9D" d="M163.2 163.2l4.7-7.9-.3-2.7c-.6-3.3-1.9-8.1-4.4-12.7-11.2.5-13.7 4.6-14.9 6l.7.8c3.7 5 9.6 10.4 14.2 16.5z" />
        <path fill="#E5817F" d="M163 139.9c-6.7.2-12 2-14.7 5.9l.7.8c9.4-2.5 12.6-3 13.1-3 .7 3 3.8 7.2 5.2 8.9-.6-3.2-1.8-8-4.3-12.6z" />
        <path fill="#6A4141" d="M151.5 151.8a11.4 11.4 0 006 1.2c1 .8 1.7 1.7 2.1 2.5-1.6-7 3-7.8 6.6-9.3l2 2.8c4 4.8 9.3 9.2 10.2 16 0 1 .7 2.3-.3 3.7-1.7 1.7-4.5 4-9 4.4-6.7 7.3-7 14.6-17.4 16.4-7 1.2-8.1-2.8-8.4-6.5-.6-9.6 8.8-11.8 13.8-20.7.7-1.1.4-3.3.3-4-2-1.4-4.8-4.3-6.2-6.3 0-.1.2-.3.3-.2z" />
        <path fill="#4F302F" fillRule="evenodd" d="M164.8 146.7c-3.5 1.4-7.1 2.8-4.8 10.2.6 2.8 1 5.2.5 7.4-.4 2.7-2 5.3-5.4 8.2-1 1-2.4 1.1-3.7 1a5.7 5.7 0 01-3-1.4l-.7.6a6.7 6.7 0 007 1.2c0 .5 0 1 .2 1.4.2.8.6 1.7 1 2.6v.2c1 1.9 1.9 4.1 2 7.1-5.4 3.6-14.2 4.3-14.6-2.2.2 3.7 1.4 7.7 8.3 6.5 7.2-1.2 9.6-5 12.5-9.6 1.3-2.1 2.8-4.5 5-6.8 4.5-.5 7.3-2.7 9-4.4.8-1.1.6-2.1.4-3l-.1-.8c-8.2 5-14.5 9.6-17 16.2a8.5 8.5 0 01-2.7 3.4c-.1-2.8-1-5-1.9-6.8v-.2l-1-2.4c-.2-.7-.2-1.3 0-2 3.5-2.9 5.1-5.7 5.7-8.6.5-2.8 0-5.7-.9-9 1.8-3 5.7-5.5 7.6-6.5a28 28 0 01-2-2.8l-1.4.5z" clipRule="evenodd" />
        <path fill="#E5C2A9" fillRule="evenodd" d="M159 155c.3 0 .6 0 .7.3.3 1 .8 1.7 1.3 2.2.5.4 1 .7 1.7.8 1.3.2 2.7-.1 4.1-.4l.4-.1 2.2-.4c.7 0 1.4 0 2 .4 1.3.7 1.8 2.2 1.5 5 0 .3-.2.5-.5.5a.5.5 0 01-.4-.6c.2-2.7-.4-3.7-1-4-.4-.3-1-.4-1.5-.3a14.4 14.4 0 00-2.5.4c-1.4.3-3 .6-4.4.4-.8-.1-1.6-.4-2.3-1a5.7 5.7 0 01-1.5-2.6c-.1-.2 0-.5.3-.6zm-2.4 6c.3-.2.6 0 .7.2.3.7.8 1.5 1.6 2.3a57.2 57.2 0 004.6-1.6c.3-.1.6 0 .7.2.1.2 0 .5-.2.6a21.9 21.9 0 01-4.4 1.6l2.4 2.2c.3.3.4.7.3 1a1 1 0 01-1 .7c-1 0-2 .2-3.1.4l2 3.4c0 .2 0 .5-.3.6-.2.2-.5 0-.6-.2l-2.1-3.7a38 38 0 00-7 1.8c-.2.1-.5 0-.6-.2 0-.3 0-.6.3-.6 1.3-.5 3.8-1.3 6.8-1.9a83 83 0 00-1.4-2 1 1 0 01.6-1.5l2-.5a9.3 9.3 0 01-1.5-2.3c-.1-.2 0-.5.2-.6zm2 3.6l-2.4.6 1.5 2.5 3.6-.4-2.8-2.7zm-2.4.6z" clipRule="evenodd" />
        <path fill="#6A4141" d="M220 238.4a11.1 11.1 0 01-5.6 2.1c-1 1-1.5 2-1.8 2.9.5-7.3-4.2-7.3-8-8.2l-1.5 3.1c-3 5.5-7.5 10.7-7.2 17.5 0 1.1-.3 2.4.9 3.6 1.9 1.4 5 3.3 9.5 3 7.7 6.1 9.2 13.4 19.7 13.5 7 0 7.4-4.1 7-8-1-9.5-10.5-10.1-16.8-18.1-.9-1.1-.9-3.3-1-4 1.9-1.7 4-5 5-7.3l-.2-.1z" />
        <path fill="#4F302F" fillRule="evenodd" d="M206 235.5c3.7.8 7.5 1.6 6.5 9.4-.2 2.8 0 5.2.7 7.4.9 2.6 2.8 5 6.6 7.3 1.2.7 2.5.7 3.8.3a5.6 5.6 0 002.7-1.9l.8.6c-.7.9-1.9 1.7-3.3 2.2-1 .3-2.2.4-3.4 0v1.5c0 .8-.2 1.7-.5 2.7v.2c-.5 2-1.1 4.4-.6 7.4 5.7 2.7 14.4 2 13.8-4.6.3 3.8-.2 7.9-7.1 7.9-7.1 0-10.1-3.5-13.7-7.5-1.7-2-3.5-4-6-6-4.5.3-7.6-1.6-9.6-3-.9-1-.8-2-.8-2.9v-.7c8.7 3.5 15.7 7.1 19.2 13.3a8.5 8.5 0 003.1 3c-.3-3 .3-5.3.8-7.2v-.1c.3-1 .5-1.8.5-2.6.1-.7 0-1.3-.3-2-3.8-2.3-6-4.7-7-7.6a22 22 0 01-.6-9 20.6 20.6 0 00-8.5-5.3l1.6-3.1 1.4.3z" clipRule="evenodd" />
        <path fill="#E5C2A9" fillRule="evenodd" d="M213 242.9c-.2 0-.4.1-.5.4-.1 1-.5 1.8-.9 2.3-.4.5-1 .9-1.5 1-1.2.5-2.6.4-4 .3h-2.6c-.7.1-1.4.3-2 .7-1 .9-1.2 2.5-.6 5.2a.5.5 0 101-.2c-.7-2.7-.4-3.8.3-4.3.3-.2.7-.4 1.4-.4a14 14 0 012.4 0c1.4 0 3 .1 4.4-.3.7-.3 1.4-.7 2-1.4.5-.7.9-1.6 1-2.8.1-.2 0-.5-.3-.5zm3.4 5.4c-.3 0-.5.1-.6.4-.1.7-.6 1.6-1.1 2.6a58.5 58.5 0 01-4.8-1 .5.5 0 10-.4 1 21.2 21.2 0 004.6.8c-.6 1-1.4 1.8-2 2.6a1 1 0 000 1c0 .4.4.7.9.6l3.1-.2-1.3 3.7a.5.5 0 101 .3l1.3-4c3.1 0 5.7.4 7 .7a.5.5 0 00.2-1c-1.3-.2-3.8-.6-6.8-.6l1-2.4a1 1 0 00-.9-1.3l-2-.1c.6-.9 1-1.7 1.1-2.5.1-.3 0-.5-.3-.6zm-1.3 4l2.5.2-1.1 2.6a35.1 35.1 0 00-3.7.2l2.3-3zm2.5.2z" clipRule="evenodd" />
        <path fill="#FE9F9D" d="M203.8 124.6c-4.3-1.2-3.8 2.9-15.8 0-6-1.9-9-5-8.5-9.9-3.1-1.9-6.9-6.1-8-10.1 0 1.8-.4 6.3-2.9 10.1l-8.3-7.3c1.7-13.7 2.9-44.6 6.9-49.1 1.8-2.1 5.9 0 9.9 2.4l1.2.8c3.2 2 6.3 4.2 8 4.3l-.2-9.6-6.4-1.7-5.7-15.6-.4-16.3 7-8.7 4-1 11 21.3v31.6c.6.3 2.3.3 4 0a186.8 186.8 0 0114.3-1.8c9-.7 11 .8 11.4 3.2 1.1 10 4.4 26 6.3 40.7 1.6 12.4 2.2 24-.4 30.7-1.7 4.3-6.9.6-12.7-4-5-4-10.5-8.8-14.7-10z" />
        <path fill="#E88B89" d="M186.5 65.3l-.3-9.3c2.6 1.7 6.4-3 8.6-5.8l.3 5.1c-4.1 3-7.7 4.2-8.6 10z" />
        <path fill="#D55F5C" d="M182.6 47.3c.5-.1 1.2-.2 2.4 0l.4-.1c.7-.3 1.8-.1 2.5 0 .2.2.3.4.1.5-.6.6-1.8 1.3-2.8 1.2-1.7-.1-2.2-.7-2.7-1.2-.1-.1 0-.3.1-.4z" />
        <path fill="#E6817F" fillRule="evenodd" d="M180.1 29.6c.3-.3.7-.3 1 0 1.6 1.5 2 4 2 6.2 0 2.3-.6 4.5-1.4 5.7a2 2 0 00-.4 1l.1.4c.2.2.9.4 2 0 .3-.2.8 0 .9.3.1.4 0 .8-.4 1-1.3.5-2.6.5-3.4-.2-.4-.4-.6-1-.6-1.5 0-.6.3-1.2.6-1.8.6-.9 1.2-2.8 1.2-5 0-2-.4-4-1.5-5.1a.7.7 0 010-1z" clipRule="evenodd" />
        <path fill="#2F0447" d="M189.4 36.2c-1 .4-2-.3-2.5-1.5.6.3 1.3.5 2.5.3.6-.2 1.1-.5 3.1-2.5 0 .5-.7 2.6-3.1 3.7zM178.4 36.8c1 .4 2.2-.3 2.8-1.5-.8.3-1.5.5-2.8.3-.7-.1-1.3-.5-3.5-2.5 0 .5.8 2.6 3.5 3.7zM180.9 29.2a20 20 0 01-6.4.3c.7 1.4 2 1.4 6 1 .7-.4.4-1.1.4-1.3zM184.6 28.8a20 20 0 006.2-1.6c-.2 1.5-1.1 2.1-5.1 2.6-.8 0-1-.8-1-1z" />
        <path fill="#fff" d="M219 120.3c-3-1-8-2.2-11.3-4.2 2.8-8.5 8.3-14 6.5-23.7-.6-4-.8-7.9-.8-9.4 1.5 9.5 4.8 22.4 5.7 37.3z" />
        <path fill="#FED03A" d="M185.1 117.6c-1.6-1.3-5.5-5.1-5.7-3.3a19.6 19.6 0 01-8-10.2c-.9-3.2-2.8-6.6-2-11.5.2-2 1.2-3.5 2.3-5 2-2.5 4.4-4.7 5.2-7.8.9-4 1.4-13 .2-19.5l1.2.7c1.1 2.8 1 12.2 0 18.8 1 2.3 4.7 7.3 9 13.5l1.6 2.1c2.8-2 10.3-7.5 16.7-14 0-3.5 2.5-10 6-17.7l2.2-.2a52.7 52.7 0 00-7 18.7 27 27 0 007.5 10.1c1.8 9.7-3.8 15.4-6.6 23.9-2.6-1.7-6.4-6.2-7.5-6.2-1 0-2.9-.2-4-1.4-.5-.4-1.2-1-2-.4.8 2.3 3.6 4.2 6.2 5.2-.6.5-1.7 3.3-4.2 2.8-8.3-1.7-16.4-7-16.8-4 0 1.1 9.4 3.6 6.2 5.5h-.5z" />
        <path fill="url(#paint5_linear)" d="M195.2 65.3c0-30.5-4.3-37.9-13-50.4-4.6 3-7.7 10.7-7.2 14.7l1 11c.2 2.8 3.3 11.4 10.1 15.8l.3 9.4c-2.6.3-6.2-3.3-9.5-2.4-.5-2.4-1-5.4-2.3-8.4.5 1.2 1.2 4 1.8 11a22 22 0 00-7.9-.3c2-3 2.7-11.7 2-18.6-.3-2.6-.6-5.9-.6-9.4-.2-7.8.1-14.6 3.6-21 1.7-3.1 5.8-9.8 11.7-8.2.5-1.6 3.8-3 6.2-2.3 23.3 6.1 17.8 41.1 30.2 47.2a38.7 38.7 0 01-4.2 4c-1.9-1.5-3.4-6.1-4.4-8.2.7 2.8 2.4 6.7 3.6 8.8a40.4 40.4 0 01-8.6 5c-1.5-2.4-2.3-7-3.5-11 1 4 1.6 8 2.8 11.3a34 34 0 01-6.6 2c-.1-.5-.3-1.7-.3-2.9 0 .8-.3 2.5-.7 3-2.2.4-3.8.3-4.5-.1z" />
        <g fill="#B55B59" opacity=".3">
          <path d="M188.9 95.4l2.6-1.9c-1-.2-1.7-1-2-1.9a2.8 2.8 0 01-2.1 1.7l1.5 2.1zM214.2 92.3l-2.2-2c1-3.4-.3-8 .6-15.4 0 2.3.3 5 .8 8 0 1.5.3 5.5.8 9.4zM228.1 125.5c-.9-.9-4.7-3.8-9-5.1 1.3-.1 4.2-.2 5.5 0 .8.2 2.7 1.6 3.5 5.1zM172.4 79.9c-1 2.8-2.6 7-3 12.7.3-2 1.2-3.5 2.3-5 .7-2.6.7-6.6.7-7.7zM191.2 69c2.8 1.2 9-.4 11.8-2.8-3.8 0-6 1.9-11.8 2.8z" />
        </g>
        <path fill="#B55B59" d="M206.4 122.2c-.7 1.1-1.6 1.7-3.1 2.3 4.3 1.1 10 5.8 15.1 9.7-4.4-4-10.7-9.5-12-12z" opacity=".3" />
        <path fill="#110D1E" d="M201.3 94.4a97.3 97.3 0 00-21.2 11.7c-4.5-3.5-18.4-14.6-23.5-17.4.9 1.9 1.8 12.7 4 22.6 5.8 6.4 15.5 16 17.6 19.6l14.6 5.2c5.4-3.2 16.3-9.2 23.1-11.3l-14.6-30.4z" />
        <path fill="#FE9F9D" d="M187.8 124.5c12.1 2.8 11.6-1.2 16 0 4.1 1.2 9.6 6 14.6 10 5.9 4.7 11 8.4 12.8 4 2.6-6.7 2-18.4.4-31-3.5.5-11.3.8-13.8-1.1.7 4.5 1.2 9.3 1.5 14.3-3-1-8.3-2.2-11.6-4.3-2.6-1.7-6.4-6.2-7.5-6.2-1 0-2.9-.2-4-1.4-.5-.5-1.3-1-2-.5.8 2.4 3.5 4.3 6.2 5.2-.6.6-1.7 3.4-4.3 2.9-8.3-1.7-16.4-7.1-16.8-4-.1 1.1 9.5 3.6 6.2 5.5h-.5c-1.6-1.4-5.5-5.3-5.7-3.4-.4 5 2.6 8 8.5 10z" />
        <path fill="#E88B89" d="M190.6 118.9c-2 .2-5-.2-5.8-1 .4.4 1.7-.4 1-1.3.5.3 2.2 1.6 4.8 2.3zM185 120.3a14 14 0 01-5.7-5v.6c.8 1.2 2.8 4 5.8 4.4z" />
        <path fill="#B55B59" d="M206.4 122.2c-.7 1.1-1.6 1.7-3.1 2.3 4.3 1.1 10 5.8 15.1 9.7-4.4-4-10.7-9.5-12-12zM227.9 126c-.9-1-4.7-4.2-8.8-5.6 1.2 0 4-.2 5.3 0 .9.2 2.8 1.7 3.5 5.6z" opacity=".3" />
        <defs>
          <linearGradient id="paint0_linear" x1="195.2" x2="169.7" y1="90.1" y2="199.2" gradientUnits="userSpaceOnUse">
            <stop stopColor="#3036A8" />
            <stop offset="1" stopColor="#6F71EA" />
          </linearGradient>
          <linearGradient id="paint1_linear" x1="162.8" x2="187.1" y1="114" y2="165" gradientUnits="userSpaceOnUse">
            <stop stopColor="#3D3FBC" />
            <stop offset="1" stopColor="#3D3FBC" stopOpacity="0" />
          </linearGradient>
          <linearGradient id="paint2_linear" x1="162.8" x2="187.1" y1="114" y2="165" gradientUnits="userSpaceOnUse">
            <stop stopColor="#3D3FBC" />
            <stop offset="1" stopColor="#3D3FBC" stopOpacity="0" />
          </linearGradient>
          <linearGradient id="paint3_linear" x1="162.8" x2="187.1" y1="114" y2="165" gradientUnits="userSpaceOnUse">
            <stop stopColor="#3D3FBC" />
            <stop offset="1" stopColor="#3D3FBC" stopOpacity="0" />
          </linearGradient>
          <linearGradient id="paint4_linear" x1="179" x2="179" y1="100.5" y2="176" gradientUnits="userSpaceOnUse">
            <stop stopColor="#191B92" />
            <stop offset="1" stopColor="#191B92" stopOpacity="0" />
          </linearGradient>
          <linearGradient id="paint5_linear" x1="195.1" x2="195.1" y1="6" y2="66" gradientUnits="userSpaceOnUse">
            <stop stopColor="#140052" />
            <stop offset="1" stopColor="#3B2293" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
};

export default Person;
